 
Interface name : Wi-Fi 
There are 8 networks currently visible. 

SSID 1 : Rad-Storage_Wifi
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 00:1a:30:8f:88:a0
         Signal             : 40%  
         Radio type         : 802.11g
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : Bezeq_WiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 10:be:f5:43:92:72
         Signal             : 21%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 14:ae:db:b4:44:4d
         Signal             : 16%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : SOLEL
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:1e:42:2c:fe:61
         Signal             : 18%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : RUT950_3BB3
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:1e:42:25:3b:b3
         Signal             : 21%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : molsaadsl
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 34:fc:b9:2c:6b:e0
         Signal             : 23%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54

SSID 6 : RAD_TST1_at-secfl1v-1-10_1
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d8:c0:a6:8f:96:87
         Signal             : 80%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 7 : AMT10.12.26.128
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 28:3b:82:4e:0e:99
         Signal             : 21%  
         Radio type         : 802.11n
         Channel            : 12 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : 
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 00:1e:7a:a7:7b:50
         Signal             : 16%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 5c:0e:8b:7e:20:20
         Signal             : 20%  
         Radio type         : 802.11b
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 11


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Centrino(R) Advanced-N 6205
    GUID                   : cff4b502-513e-4a2b-9805-1e77d4498a34
    Physical address       : 10:0b:a9:23:ab:78
    State                  : connected
    SSID                   : RAD_TST1_at-secfl1v-1-10_1
    BSSID                  : d8:c0:a6:8f:96:87
    Network type           : Infrastructure
    Radio type             : 802.11a
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Channel                : 36
    Receive rate (Mbps)    : 54
    Transmit rate (Mbps)   : 54
    Signal                 : 53% 
    Profile                : RAD_TST1_at-secfl1v-1-10_1 

    Hosted network status  : Not available

